* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    background: #080808;
    color: #fff;
    overflow-x: hidden;
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url('images/background.png');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
} 
.container {
    padding: 10px 10%;
    width: 100%;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 20px;    
    flex-wrap: wrap;
}   

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 40px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
    transition: color 0.3s;
}
nav ul li a::after {
    content: ' ';
    width: 0;
    height: 3px;
    background: #4400ff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: width 0.5s;
}
nav ul li a:hover::after {
    width: 100%;
}

.header-content {
    text-align: center;
    animation: fadeIn 2s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;
    animation: fadeIn 2s ease-in-out;
}
.profile-pic img {
    width: 100%;
    height: auto;
}
.header-text h1 {
    font-size: 60px;
    margin: 20px;
    animation: slideIn 1.5s ease-in-out;
}
.header-text h1 span {
    color: #4400ff;
}
.header-text h6 {
    font-size: 25px;
    margin-bottom: 10px;
    animation: slideIn 1s ease-in-out;
}
.header-text p {
    font-size: 18px;
    margin-top: 20px;
    animation: fadeIn 2.5s ease-in-out;
}
.cta-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 18px;
    color: #fff;
    background: #4400ff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background 0.3s, transform 0.3s;
}
.cta-button:hover {
    background: #6610f2;
    transform: translateY(-3px);
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes slideIn {
    from {
        transform: translateY(-20px);
    }
    to {
        transform: translateY(0);
    }
}
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    .fa-bars, .fa-circle-xmark {
        display: block;
        font-size: 24px;
        cursor: pointer;
        color: #fff;
    }
    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.8);
        height: 100vh;
        width: 250px;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease-in-out;
    }
    nav ul.show {
        display: flex;
    }
    .header-content {
        padding: 0 20px;
        text-align: left;
    }
    .header-text h1 {
        font-size: 40px;
    }
    .header-text h6, .header-text p {
        font-size: 16px;
    }
}
/*----------------about------*/
#about {
    padding: 60px 0;
    color: #ababab;
}
.row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.container {
    padding: 10px 10%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1, .about-col-2 {
    flex-basis: 45%;
    margin-bottom: 45px;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
}
.tab-titles {
    display: flex;
    margin-bottom: 40px;
}
.tab-links {
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #4400ff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: width 0.5s;
}
.tab-links.active-link::after {
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #4400ff;
    font-size: 16px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab {
    display: block;
}
.tab-section {
    margin-bottom: 60px; /* Gap between sections */
}
.about-title {
    margin-bottom: 40px; /* Gap between headings and content */
}
.about-content {
    margin-top: 40px; /* Gap between headings and content */
    font-size: 18px; /* Increased font size */
}
@media only screen and (max-width: 600px) {
    .sub-title {
        font-size: 50px; /* Adjusted for smaller screens */
    }
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 30px;
    }
    .about-col-2 {
        font-size: 14px;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
}


/* ----projects----- */
#Projects{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;    
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.6), #5e2a8f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20p;
    color: #cbbdf2;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #4400ff;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
}
.btn:hover{
    background: #4400ff;
}
@media only screen and (max-width: 600px) {
    .btn {
        padding: 14px 30px;
        font-size: 16px;
    }
}
/*-----------contact---------*/
.contact-left {
    flex-basis: 35%;
}
.contact-right {
    flex-basis: 60%;
}
.contact-left p {
    margin-top: 30px;
}
.contact-left p i {
    color: #4400ff;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons {
    margin-top: 30px;
}
.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover {
    color: #4400ff;
    transform: translateY(-5px);
}
.btn1 {
    padding: 20px 60px;
    font-size: 30px;
    margin-top: 40px;
    cursor: pointer;
}
.btn.btn2 {
    display: inline-block;
    background: #4400ff;
}
.contact-right form {
    width: 100%;
}
form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
/*----------------for small screen ------*/
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px) {
    #header {
        background-image: url(images/phone-background.png);
    }
    .header-text {
        margin-top: 50%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #4400ff;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
   
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title {
        font-size: 30px;
    }
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 30px;
    }
    .about-col-2 {
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;        
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}
#msg{
  color: #fff;
  margin-top: -40px;
  display: block;
}
